{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "read me",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattyparty/11_express.git"
  },
  "bugs": {
    "url": "https://github.com/mattyparty/11_express/issues"
  },
  "homepage": "https://github.com/mattyparty/11_express#readme"
}
